.header
  padding: 32px 0 8px
  background-color: $bg-w
  .row
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: $bg-od
