.about
  background-color: $bg-w
  padding: 60px 0
  position: relative
  z-index: 3
  .text
    margin: 16px 0
    line-height: 137.5%
  &__logo
    padding-right: 12.71px
    max-width: 100%
  &__promo
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 50%
    height: 100%


  @include media-tablet
    &__logo
      padding: 0
      margin: 0 auto
      display: block
      width: 445px
      height: 508px
    .text
      margin: 20px 0 32px

  @include media-desktop
    .row
      width: 540px
      margin: auto
      margin-right: 0
    &__title
      margin-bottom: 30px
