.banner
  // background: url(../images/dest/banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-color: $bg-w
  color: $bg-d
  position: relative
  & .row
    width: 540px
    position: relative
    z-index: 2
  &__logo
    width: 740px
    position: absolute
    right: -10%
    top: 0
    z-index: 1
  &__bg
    background-color: rgba(255, 194, 97, 0.63)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  & .text
    margin: 20px 0 124px
    font-size: 30px
    line-height: 150%
  //
  // @include media-tablet
  //   & .row
  //     width: 540px
  //   & .text
  //     margin: 40px 0 164px
  //   &__nav
  //     padding: 0
  //     justify-content: flex-start
  //     gap: 32px
  //     & img
  //       width: 216px
