.interview
  background-color: $bg-w
  &__title
  &__descr
    display: grid
    grid-template-rows: 32px 32px
    grid-template-columns: 64px 1fr
    column-gap: 16px
    margin: 16px 0 24px
  &__ava
    grid-row: 1/3
    grid-column: 1/2
    width: 64px
    height: 64px
    border-radius: 50%
    background-color: $bg-od
  &__name
    font-size: 20px
    line-height: 150%
  &__post
    color: $bg-gd
    line-height: 137.5%
  &__q
    color: $bg-od
    font-weight: 700
    font-size: 20px
    line-height: 150%
  & .text
    margin: 16px 0 24px


  @include media-tablet
    padding-bottom: 48px
    &__descr
      margin: 16px 0 32px
    .text
      margin: 16px 0 32px

  @include media-desktop
    padding-bottom: 20px
    .text
      margin: 20px 0 40px
