.screens
  padding: 0
  position: relative
  z-index: 4
  &__item
    padding: 60px 0
    overflow: hidden
    &:nth-child(even)
      background-color: $bg-w
      padding: 24px 0
  .text
    padding: 16px 0 24px
  &__img
    img
      max-width: 130%
      margin: 0 -37px



  @include media-tablet
    &__title
      width: 315px
      grid-column: 2/3
    &__text
      width: 315px
      grid-column: 2/3
    &__img
      grid-row: 1/3
      width: 100%
      & img
        width: 100%
        margin: 0 auto
        max-width: 100%
        // filter: drop-shadow(4px 8px 40px rgba(0, 0, 0, 0.1))
        // box-shadow: 4px 8px 40px 0px rgba(0, 0, 0, 0.1)
    & .row
      display: grid
      grid-template-columns: 345px 1fr
      grid-template-rows: 30px 1fr
      gap: 20px
    &__item
      &:nth-child(odd)
        padding: 0
        margin: -45px auto
        & .screens__title
          margin-top: 84px
        & .screens__text
          margin-top: 84px
      &:nth-child(even)
        padding: 32px 0
        & .row
          grid-template-columns: 1fr 345px
          grid-template-rows: 30px 1fr
          & .screens__title
            grid-column: 1/2
            margin-top: 89px
          & .screens__text
            grid-column: 1/2
            margin-top: 89px
          & .screens__img
            grid-column: 2/3


  @include media-desktop
    & .row
      grid-template-columns: 425px 425px
      grid-template-rows: 33px 1fr
      gap: 70px
      width: 950px
      margin: 0 auto
    &__item
      overflow: visible
      & .screens__img
        margin: -60px auto
        position: relative
        z-index: 4
      &:nth-child(odd)
        padding: 0
        margin: 0 auto
        & .screens__title
          margin-top: 230px
        & .screens__text
          margin-top: 160px
          width: 100%
      &:nth-child(even)
        padding: 0
        margin: 0 auto
        & .row
          grid-template-columns: 425px 425px
          grid-template-rows: 30px 1fr
          gap: 70px
          & .screens__title
            margin-top: 230px
          & .screens__text
            width: 100%
            margin-top: 160px
