.container
  position: relative
  width: 328px
  padding: 0
  margin: 0 auto
  &:before
    display: none
  &:after
    display: none


  @include media-tablet
    width: 660px



  @include media-desktop
    width: 1110px


.row
  position: relative
  padding: 0
  margin: 0
  &:before
    display: none
  &:after
    display: none
