@keyframes wiggle
  0%, 7%
    transform: rotateZ(0)

  15%
    transform: rotateZ(-15deg)

  20%
    transform: rotateZ(10deg)

  25%
    transform: rotateZ(-10deg)

  30%
    transform: rotateZ(6deg)

  35%
    transform: rotateZ(-4deg)

  40%, 100%
    transform: rotateZ(0)


@keyframes swing
  15%
    -webkit-transform: translateX(5px)
    transform: translateX(5px)

  30%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  50%
    -webkit-transform: translateX(3px)
    transform: translateX(3px)

  65%
    -webkit-transform: translateX(-3px)
    transform: translateX(-3px)

  80%
    -webkit-transform: translateX(2px)
    transform: translateX(2px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes spin-45
  from
    transform: rotate(45deg)

  to
    transform: rotate(405deg)

@keyframes spin-90
  from
    transform: rotate(90deg)

  to
    transform: rotate(450deg)

@keyframes spin-135
  from
    transform: rotate(135deg)

  to
    transform: rotate(495deg)

@keyframes spin-180
  from
    transform: rotate(180deg)

  to
    transform: rotate(540deg)

@keyframes spin-225
  from
    transform: rotate(225deg)

  to
    transform: rotate(585deg)

@keyframes spin-270
  from
    transform: rotate(270deg)

  to
    transform: rotate(630deg)

@keyframes anim-1
  0%, 100%
    transform: translateY(0%)

  50%
    transform: translateY(-70%)

@keyframes anim-2
  0%, 100%
    transform: translateY(-70%)

  50%
    transform: translateY(0%)
