.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-AppStore
	font-size: calc(46/10)*1rem
	width: calc(152/46)*1em
.icon-GooglePlay
	font-size: calc(46/10)*1rem
	width: calc(156/46)*1em
.icon-bag-w
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-clock
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-date
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-email
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-grid-w
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-phone
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-slider-next
	font-size: calc(40/10)*1rem
	width: calc(40/40)*1em
.icon-slider-prev
	font-size: calc(40/10)*1rem
	width: calc(40/40)*1em
.icon-stats
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-stats-w
	font-size: calc(48/10)*1rem
	width: calc(48/48)*1em
.icon-team
	font-size: calc(40/10)*1rem
	width: calc(40/40)*1em
.icon-team-ava
	font-size: calc(88/10)*1rem
	width: calc(88/88)*1em
.icon-team-ava-ball
	font-size: calc(8/10)*1rem
	width: calc(8/8)*1em
.icon-team__item-bg
	font-size: calc(107/10)*1rem
	width: calc(104/107)*1em
.icon-tech-apptask
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
.icon-tech-figma
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
.icon-tech-flutter
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
.icon-tech-gitlab
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
.icon-tech-laravel
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
.icon-tech-sber
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
.icon-tech-sdek
	font-size: calc(70/10)*1rem
	width: calc(70/70)*1em
