// Mobile first
$mediaMobile: 320px
$mediaTablet: 690px
$mediaDesktop: 1140px

$bg-w: #fff
$bg-wd: #F8F8F8
$bg-gd: #939090
$bg-d: #3C3938
$bg-od: #ED5E4C
$bg-o: #FE7968
$bg-pd: #FFE7E3
$bg-p: #FFF4F2
$b: #111
